# FunctionalJExamples

./: .project  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/example/functionalj/accesslens/: AccessLensExamples.java
src/main/java/example/functionalj/choice/: ChoiceTypeExamples.java
src/main/java/example/functionalj/effect/: EffectExamples.java
src/main/java/example/functionalj/elm/: ElmExamples.java
src/main/java/example/functionalj/numericalmethods/: Trapezoidal.java
src/main/java/example/functionalj/numericalmethods/optimization/oned/: NewtonRaphsonMethod.java
src/main/java/example/functionalj/numericalmethods/optimization/twod/: GradientDescent2D.java
src/main/java/example/functionalj/promise/: PromiseExamples.java
src/main/java/example/functionalj/result/: ResultExample.java
src/main/java/example/functionalj/structtype/: StructTypeExamples.java
src/test/java/example/functionalj/effect/: EffectExamples.java
src/test/java/example/functionalj/function/: FunctionExamples.java
src/test/java/example/functionalj/list/: ListMapExamples.java
src/test/java/example/functionalj/numericalmethods/: Integration.java
src/test/java/example/functionalj/numericalmethods/optimization/oned/: NewtonRaphsonMethod.java
src/test/java/example/functionalj/pipeable/: PipeableExamples.java
src/test/java/example/functionalj/ref/: RefExamples.java
src/test/java/example/functionalj/result/: ResultExamples.java
src/test/java/example/functionalj/streamiterator/: StreamPlusIteratorPlusExamples.java
src/test/java/example/functionalj/structtype/: StructExtendFormTest.java  StructLensExample.java  StructLensExamples.java
